{
    "name": "vue-introjs",
    "version": "2.0.0",
    "description": "intro.js bindings for Vue",
    "main": "dist/index.min.js",
    "repository": "https://github.com/alex-oleshkevich/vue-introjs",
    "author": "Alex Oleshkevich",
    "license": "MIT",
    "scripts": {
        "watch": "NODE_ENV=development webpack -w",
        "build:dev": "NODE_ENV=development webpack",
        "test": "NODE_ENV=production jest",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build -t lib",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "intro.js": "^2.9.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.3",
        "@vue/cli-plugin-eslint": "^3.0.3",
        "@vue/cli-plugin-unit-jest": "^3.0.3",
        "@vue/cli-service": "^3.0.3",
        "@vue/test-utils": "^1.0.0-beta.20",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^23.0.1",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1"
    }
}
